spring.application.name=GamecenterAPI

spring.data.mongodb.uri=mongodb+srv://Kalium:Kalium1993@gamecenter-u3sh5.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Gamecenter

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017